<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zci-E9-QA1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.69019607843137254" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.00000000000003" y="-214"/>
        </scene>
        <!--s-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController title="s" id="LYI-dq-R4y" customClass="MarkerViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-rK-fvO" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="1 Active Markers" id="JAO-au-SJj">
                                        <connections>
                                            <action selector="counterTapped:" destination="LYI-dq-R4y" id="Jrv-2U-jMg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=" " width="207" id="nyD-Tc-crq">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tapped:" destination="LYI-dq-R4y" id="UiH-bV-2zt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hide" id="E8e-sJ-QLa">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="statusTapped:" destination="LYI-dq-R4y" id="Tfr-Li-Vhk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-0Z-QB6">
                                <rect key="frame" x="0.0" y="574" width="414" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="zwU-4g-LGd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" focusStyle="custom" textLabel="wPV-aT-92W" detailTextLabel="ztz-32-VBM" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="QOZ-c7-vuq" customClass="MarkerViewCell" customModule="Geotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOZ-c7-vuq" id="0jU-3d-2px">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPV-aT-92W">
                                                    <rect key="frame" x="20" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztz-32-VBM">
                                                    <rect key="frame" x="20" y="25" width="44.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-EU-Vo6">
                                <rect key="frame" x="20" y="98" width="212" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapChanged:" destination="LYI-dq-R4y" eventType="valueChanged" id="b7x-kg-OSV"/>
                                    <action selector="mapChanged:" destination="WOc-Kh-RdY" eventType="valueChanged" id="bs1-K2-7GY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MuC-rK-fvO" firstAttribute="top" secondItem="fP9-ox-VWa" secondAttribute="bottom" id="0Md-O5-FQX"/>
                            <constraint firstItem="MuC-rK-fvO" firstAttribute="top" secondItem="bnj-0Z-QB6" secondAttribute="bottom" id="1lq-qE-MkW"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="1qL-TR-O6S"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="trailing" secondItem="bnj-0Z-QB6" secondAttribute="trailing" id="BIS-cb-78Z"/>
                            <constraint firstItem="MuC-rK-fvO" firstAttribute="bottom" secondItem="hBM-ll-xSu" secondAttribute="top" id="GvS-8x-mLk"/>
                            <constraint firstItem="xlA-EU-Vo6" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leadingMargin" id="Vos-Mi-Tg5"/>
                            <constraint firstItem="bnj-0Z-QB6" firstAttribute="leading" secondItem="MuC-rK-fvO" secondAttribute="leading" id="bk0-sb-Qno"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="bnj-0Z-QB6" secondAttribute="leading" id="uUr-yK-gwG"/>
                            <constraint firstItem="bnj-0Z-QB6" firstAttribute="trailing" secondItem="MuC-rK-fvO" secondAttribute="trailing" id="uzW-Zm-elD"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="wfD-I2-HJA"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="xPh-Rv-5RX"/>
                            <constraint firstItem="xlA-EU-Vo6" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" constant="10" id="yXj-VO-Cur"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kXL-ZE-xn5" appends="YES" id="22s-4a-aQS"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wifi Remind" largeTitleDisplayMode="always" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="8XV-mR-Zic">
                            <connections>
                                <action selector="zoomToCurrentLocation:" destination="LYI-dq-R4y" id="CML-vi-1z9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yu-XQ-amA">
                            <connections>
                                <segue destination="L8L-Ym-BpE" kind="presentation" identifier="addGeotification" id="pyE-bK-gDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeCounter" destination="JAO-au-SJj" id="0Nk-58-P2x"/>
                        <outlet property="geoTable" destination="bnj-0Z-QB6" id="RGu-en-HuE"/>
                        <outlet property="mapSwitch" destination="xlA-EU-Vo6" id="Wu6-Wk-xWu"/>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                        <outlet property="statusButton" destination="E8e-sJ-QLa" id="VfI-uj-deH"/>
                        <segue destination="qCV-Vk-lTe" kind="presentation" identifier="toEdit" id="VNu-as-KUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kXL-ZE-xn5">
                    <rectEdge key="edges" bottom="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-139" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uen-tk-3ua">
            <objects>
                <navigationController id="L8L-Ym-BpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eOc-f7-kQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0e-pF-YC6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WOc-Kh-RdY" kind="relationship" relationship="rootViewController" id="Va6-na-dP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcK-ZI-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-214.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brE-We-yh6">
            <objects>
                <navigationController id="qCV-Vk-lTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nOu-iY-wFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fPC-ge-K3f" kind="relationship" relationship="rootViewController" id="hnh-Nh-p7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6X-eB-Rpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-214.99999999999997"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="kWm-ef-wgD">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="NVJ-JI-foI" customClass="LocationSearchTable" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93F-tO-l75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="t2y-TN-0wW" detailTextLabel="T3d-Mm-odp" style="IBUITableViewCellStyleSubtitle" id="PiE-oS-Lew">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiE-oS-Lew" id="9gf-sg-nqW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2y-TN-0wW">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3d-Mm-odp">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVJ-JI-foI" id="lN4-TP-DHw"/>
                            <outlet property="delegate" destination="NVJ-JI-foI" id="F9h-7o-fYo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I68-4d-sAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.00000000000003" y="1239"/>
        </scene>
        <!--Add Marker-->
        <scene sceneID="fiQ-Gi-mFr">
            <objects>
                <tableViewController id="WOc-Kh-RdY" customClass="AddMarkerViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFK-uw-HxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vs5-EH-36k">
                            <rect key="frame" x="0.0" y="506" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="59y-9K-kDZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="330" id="7Tl-gH-olP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tl-gH-olP" id="G8a-9u-bod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frU-qC-iGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="329.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="329.5" id="ZBA-CR-Jvo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="KFK-uw-HxV" id="H8K-Km-M1o"/>
                                                    </connections>
                                                </mapView>
                                                <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-oa-Fol">
                                                    <rect key="frame" x="20" y="11" width="212" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Hybrid"/>
                                                        <segment title="Satellite"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="mapChanged:" destination="WOc-Kh-RdY" eventType="valueChanged" id="xes-2C-RK4"/>
                                                    </connections>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-gx-Z6s">
                                                    <rect key="frame" x="169.5" y="127.5" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="frU-qC-iGG" secondAttribute="bottom" id="1Dv-o4-2Ro"/>
                                                <constraint firstItem="akJ-gx-Z6s" firstAttribute="centerY" secondItem="G8a-9u-bod" secondAttribute="centerY" id="1cL-Ob-GHc"/>
                                                <constraint firstItem="frU-qC-iGG" firstAttribute="leading" secondItem="G8a-9u-bod" secondAttribute="leading" id="XyY-s6-1vf"/>
                                                <constraint firstItem="akJ-gx-Z6s" firstAttribute="centerX" secondItem="G8a-9u-bod" secondAttribute="centerX" id="Yey-7u-LPT"/>
                                                <constraint firstItem="frU-qC-iGG" firstAttribute="centerX" secondItem="G8a-9u-bod" secondAttribute="centerX" id="b3h-Wr-Lbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PnT-uo-HVA">
                                        <rect key="frame" x="0.0" y="330" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnT-uo-HVA" id="Cor-xF-fQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-jP-tGt">
                                                    <rect key="frame" x="25" y="12" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder note to be shown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USr-pF-VnD">
                                                    <rect key="frame" x="90.5" y="12" width="303.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="WOc-Kh-RdY" eventType="editingChanged" id="TKA-QJ-9Sl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USr-pF-VnD" firstAttribute="leading" secondItem="qXL-jP-tGt" secondAttribute="trailing" constant="20" id="NPh-ro-Wcf"/>
                                                <constraint firstItem="USr-pF-VnD" firstAttribute="centerY" secondItem="Cor-xF-fQq" secondAttribute="centerY" id="Sjv-oc-BQB"/>
                                                <constraint firstAttribute="trailing" secondItem="USr-pF-VnD" secondAttribute="trailing" constant="20" id="hod-5Q-xh3"/>
                                                <constraint firstItem="qXL-jP-tGt" firstAttribute="centerY" secondItem="Cor-xF-fQq" secondAttribute="centerY" id="zOj-Gc-sby"/>
                                                <constraint firstItem="qXL-jP-tGt" firstAttribute="leading" secondItem="Cor-xF-fQq" secondAttribute="leadingMargin" constant="5" id="zfw-TT-rlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zDV-Ga-KBv">
                                        <rect key="frame" x="0.0" y="374" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDV-Ga-KBv" id="U6I-iK-BTi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Radius (meters)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81s-ig-4vV">
                                                    <rect key="frame" x="25" y="12" width="118.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" placeholder="Radius in meters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-BO-y8b">
                                                    <rect key="frame" x="163.5" y="12" width="210.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="WOc-Kh-RdY" eventType="editingChanged" id="YXW-xV-CpS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81s-ig-4vV" firstAttribute="leading" secondItem="U6I-iK-BTi" secondAttribute="leadingMargin" constant="5" id="IBF-1r-nWY"/>
                                                <constraint firstItem="81s-ig-4vV" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="IfH-mk-Hpt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCu-BO-y8b" secondAttribute="trailing" constant="20" id="cL0-M8-uEs"/>
                                                <constraint firstItem="JCu-BO-y8b" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="g5S-Zx-fX8"/>
                                                <constraint firstItem="JCu-BO-y8b" firstAttribute="leading" secondItem="81s-ig-4vV" secondAttribute="trailing" constant="20" id="wWL-oc-6WP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WVu-B8-nds">
                                        <rect key="frame" x="0.0" y="418" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVu-B8-nds" id="tsc-vc-f8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-KZ-7Vf">
                                                    <rect key="frame" x="25" y="12" width="134" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-cF-WH5">
                                                    <rect key="frame" x="179" y="-86.5" width="215" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXF-KZ-7Vf" firstAttribute="centerY" secondItem="tsc-vc-f8o" secondAttribute="centerY" id="1dH-Y7-xvU"/>
                                                <constraint firstItem="Pix-cF-WH5" firstAttribute="centerY" secondItem="tsc-vc-f8o" secondAttribute="centerY" id="Ft4-FU-8tf"/>
                                                <constraint firstItem="Pix-cF-WH5" firstAttribute="leading" secondItem="lXF-KZ-7Vf" secondAttribute="trailing" constant="20" id="T8J-cL-tVW"/>
                                                <constraint firstAttribute="trailing" secondItem="Pix-cF-WH5" secondAttribute="trailing" constant="20" id="Wiz-6y-pfx"/>
                                                <constraint firstItem="lXF-KZ-7Vf" firstAttribute="leading" secondItem="tsc-vc-f8o" secondAttribute="leadingMargin" constant="5" id="do8-Dq-9h3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VHo-Hf-b3F">
                                        <rect key="frame" x="0.0" y="462" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHo-Hf-b3F" id="ZLE-9t-Xl1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-PE-qgh">
                                                    <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0n-PE-qgh" firstAttribute="centerY" secondItem="ZLE-9t-Xl1" secondAttribute="centerY" id="Uy3-MA-W4a"/>
                                                <constraint firstItem="M0n-PE-qgh" firstAttribute="centerX" secondItem="ZLE-9t-Xl1" secondAttribute="centerX" id="VyY-TV-ssN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WOc-Kh-RdY" id="8sB-Yz-Pj4"/>
                            <outlet property="delegate" destination="WOc-Kh-RdY" id="ZvI-W3-HhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Marker" id="cjD-eh-hQf">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="stop" id="xDC-Ux-qv5">
                                <connections>
                                    <action selector="onCancelWithSender:" destination="WOc-Kh-RdY" id="fR4-Ya-HVp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="cLD-qt-jBr" userLabel="CurrentLocation">
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="WOc-Kh-RdY" id="vJ9-LT-9X0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zqz-jV-nhQ">
                            <connections>
                                <action selector="onAddWithSender:" destination="WOc-Kh-RdY" id="o75-ar-PF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Zqz-jV-nhQ" id="ghk-If-qAk"/>
                        <outlet property="delayPicker" destination="Pix-cF-WH5" id="zuO-3F-hf8"/>
                        <outlet property="mapSwitch" destination="jsV-oa-Fol" id="3nQ-XT-S25"/>
                        <outlet property="mapView" destination="frU-qC-iGG" id="DtX-ni-IE0"/>
                        <outlet property="nameTextField" destination="USr-pF-VnD" id="sL5-IV-yU4"/>
                        <outlet property="noteTextField" destination="USr-pF-VnD" id="WbB-ib-wAX"/>
                        <outlet property="onOffSwitch" destination="M0n-PE-qgh" id="llr-qw-ZLe"/>
                        <outlet property="radiusTextField" destination="JCu-BO-y8b" id="Xwg-hY-QwP"/>
                        <outlet property="zoomButton" destination="cLD-qt-jBr" id="E2Z-95-cgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-jg-cX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="500.59970014992507"/>
        </scene>
        <!--Edit Marker-->
        <scene sceneID="CUX-nv-kW0">
            <objects>
                <tableViewController id="fPC-ge-K3f" customClass="EditMarkerViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Asg-QQ-lKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2QK-ZW-W8U">
                            <rect key="frame" x="0.0" y="506" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="kol-0G-fEW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="330" id="4be-sj-91o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4be-sj-91o" id="zNA-et-q2F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qne-q6-JQn">
                                                    <rect key="frame" x="14" y="10" width="220" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Hybrid"/>
                                                        <segment title="Satellite"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="mapChanged:" destination="WOc-Kh-RdY" eventType="valueChanged" id="oPM-rZ-HOy"/>
                                                        <action selector="switchChanged:" destination="fPC-ge-K3f" eventType="valueChanged" id="jDl-iu-73V"/>
                                                    </connections>
                                                </segmentedControl>
                                                <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18T-wS-MBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="329.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="329.5" id="xUd-7Y-hP7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="Asg-QQ-lKe" id="L1l-iO-EPo"/>
                                                    </connections>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-ek-kNq">
                                                    <rect key="frame" x="169.5" y="127.5" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="18T-wS-MBk" secondAttribute="bottom" id="P5y-IB-qtZ"/>
                                                <constraint firstItem="mdB-ek-kNq" firstAttribute="centerY" secondItem="zNA-et-q2F" secondAttribute="centerY" id="uV9-Nq-2Al"/>
                                                <constraint firstItem="18T-wS-MBk" firstAttribute="leading" secondItem="zNA-et-q2F" secondAttribute="leading" id="vWO-Vd-adC"/>
                                                <constraint firstItem="18T-wS-MBk" firstAttribute="centerX" secondItem="zNA-et-q2F" secondAttribute="centerX" id="xz3-4W-u6B"/>
                                                <constraint firstItem="mdB-ek-kNq" firstAttribute="centerX" secondItem="zNA-et-q2F" secondAttribute="centerX" id="zrI-pT-oOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MPh-zX-Cvw">
                                        <rect key="frame" x="0.0" y="330" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPh-zX-Cvw" id="xOD-AR-baR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-ls-aPL">
                                                    <rect key="frame" x="25" y="11.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder note to be shown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-mI-2fk">
                                                    <rect key="frame" x="89.5" y="11.5" width="284.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="fPC-ge-K3f" eventType="editingChanged" id="R6T-mP-IE4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYz-mI-2fk" firstAttribute="centerY" secondItem="xOD-AR-baR" secondAttribute="centerY" id="CTr-tB-Xk2"/>
                                                <constraint firstItem="rYz-mI-2fk" firstAttribute="leading" secondItem="hp5-ls-aPL" secondAttribute="trailing" constant="20" id="QdH-4c-RRg"/>
                                                <constraint firstItem="hp5-ls-aPL" firstAttribute="centerY" secondItem="xOD-AR-baR" secondAttribute="centerY" id="bTN-Cy-4Tg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rYz-mI-2fk" secondAttribute="trailing" constant="20" id="cHP-jo-iUR"/>
                                                <constraint firstItem="hp5-ls-aPL" firstAttribute="leading" secondItem="xOD-AR-baR" secondAttribute="leadingMargin" constant="5" id="iK4-Qo-eah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2xq-9o-J8T">
                                        <rect key="frame" x="0.0" y="374" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xq-9o-J8T" id="Tck-wb-XNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (meters)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-rW-7Kt">
                                                    <rect key="frame" x="25" y="11.5" width="119.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" placeholder="Radius in meters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-rJ-Hpr">
                                                    <rect key="frame" x="164.5" y="11.5" width="209.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="fPC-ge-K3f" eventType="editingChanged" id="fHx-Wa-A9p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3T-rW-7Kt" firstAttribute="centerY" secondItem="Tck-wb-XNb" secondAttribute="centerY" id="2dt-cf-Zgd"/>
                                                <constraint firstItem="yrD-rJ-Hpr" firstAttribute="leading" secondItem="h3T-rW-7Kt" secondAttribute="trailing" constant="20" id="IeG-nQ-8er"/>
                                                <constraint firstItem="yrD-rJ-Hpr" firstAttribute="centerY" secondItem="Tck-wb-XNb" secondAttribute="centerY" id="baK-rW-TQ4"/>
                                                <constraint firstItem="h3T-rW-7Kt" firstAttribute="leading" secondItem="Tck-wb-XNb" secondAttribute="leadingMargin" constant="5" id="mhC-d7-Enu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yrD-rJ-Hpr" secondAttribute="trailing" constant="20" id="pco-aZ-Blw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gjp-Me-0Bs">
                                        <rect key="frame" x="0.0" y="418" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gjp-Me-0Bs" id="aPK-I4-c6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-ZC-o6z">
                                                    <rect key="frame" x="25" y="11.5" width="133.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-iL-dKX">
                                                    <rect key="frame" x="178.5" y="-86.5" width="215.5" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg0-iL-dKX" firstAttribute="centerY" secondItem="aPK-I4-c6A" secondAttribute="centerY" id="TME-G7-mDn"/>
                                                <constraint firstAttribute="trailing" secondItem="hg0-iL-dKX" secondAttribute="trailing" constant="20" id="cXd-WE-PbT"/>
                                                <constraint firstItem="HKy-ZC-o6z" firstAttribute="centerY" secondItem="aPK-I4-c6A" secondAttribute="centerY" id="ijt-5r-gcM"/>
                                                <constraint firstItem="HKy-ZC-o6z" firstAttribute="leading" secondItem="aPK-I4-c6A" secondAttribute="leadingMargin" constant="5" id="oeV-av-WiJ"/>
                                                <constraint firstItem="hg0-iL-dKX" firstAttribute="leading" secondItem="HKy-ZC-o6z" secondAttribute="trailing" constant="20" id="wO0-Hc-lpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Gy-F9-Cak">
                                        <rect key="frame" x="0.0" y="462" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gy-F9-Cak" id="747-Tt-WQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-J5-YkZ">
                                                    <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0W-J5-YkZ" firstAttribute="centerX" secondItem="747-Tt-WQN" secondAttribute="centerX" id="4Gx-XQ-Wfg"/>
                                                <constraint firstItem="W0W-J5-YkZ" firstAttribute="centerY" secondItem="747-Tt-WQN" secondAttribute="centerY" id="LxJ-gu-IIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fPC-ge-K3f" id="cKE-uv-J3T"/>
                            <outlet property="delegate" destination="fPC-ge-K3f" id="Bmc-sS-VgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Marker" id="nds-gr-uRa">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="lic-TP-wyj">
                                <connections>
                                    <action selector="onCancelWithSender:" destination="fPC-ge-K3f" id="Wsv-Ky-1H4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="0ZB-Dm-fFu" userLabel="CurrentLocation">
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="fPC-ge-K3f" id="rbY-N4-aBR"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="HFC-ER-Nrq">
                                <connections>
                                    <action selector="onAddWithSender:" destination="fPC-ge-K3f" id="KLZ-Om-s9J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Qfl-SX-sdG">
                                <connections>
                                    <action selector="onDelete:" destination="fPC-ge-K3f" id="ms2-R7-6Yx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HFC-ER-Nrq" id="h7x-is-AhF"/>
                        <outlet property="delayPicker" destination="hg0-iL-dKX" id="1JP-lh-o8a"/>
                        <outlet property="deleteButton" destination="Qfl-SX-sdG" id="Iwx-VB-xG2"/>
                        <outlet property="mapSwitch" destination="qne-q6-JQn" id="5iO-cl-6gp"/>
                        <outlet property="mapView" destination="18T-wS-MBk" id="9pY-TS-eaO"/>
                        <outlet property="nameTextField" destination="rYz-mI-2fk" id="pPs-zH-FCZ"/>
                        <outlet property="noteTextField" destination="rYz-mI-2fk" id="i5O-f1-Hiw"/>
                        <outlet property="onOffSwitch" destination="W0W-J5-YkZ" id="5sQ-JJ-5Hj"/>
                        <outlet property="radiusTextField" destination="yrD-rJ-Hpr" id="3e4-6h-Q27"/>
                        <outlet property="zoomButton" destination="0ZB-Dm-fFu" id="cPp-12-BC4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewj-Yy-1b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="0.36688625812530518" green="0.73209357261657715" blue="0.45889174938201904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
